{
  "name": "PrayerTV Nurul Qolbi",
  "short_name": "PrayerTV",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/mammeumai30-glitch/Prayer-tv-nurul-qolbi/main/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
